<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <a class="logo" href="#">
        <img src="assets/images/logo.svg" alt="logo">
      </a>
      <div class="nav-links">
        <div class="sidebar-logo">
          <img class='bx bx-x close-menu' src="assets/images/icon-close-menu.svg" alt="">
        </div>

        <ul class="links">
          <li>
            <a class="drop-title" href="#">Features</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="feat-sub-menu sub-menu">
              <li>
                <img src="assets/images/icon-todo.svg" alt="">
                <a href="#">Todo List</a>
              </li>
              <li>
                <img src="assets/images/icon-calendar.svg" alt="">
                <a href="#">Calendar</a>
              </li>
              <li>
                <img src="assets/images/icon-reminders.svg" alt="">
                <a href="#">Reminders</a>
              </li>
              <li>
                <img src="assets/images/icon-planning.svg" alt="">
                <a href="#">Planning</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="drop-title" href="#">Company</a>
            <i class='bx bxs-chevron-down js-arrow arrow more-arrow'></i>
            <ul class="comp-sub-menu sub-menu">
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </li>
          <li><a class="drop-title" href="#">Careers </a></li>
          <li><a class="drop-title" href="#">About</a></li>
        </ul>
        <div class="">
          <a class="login" href="#">Login</a>
          <a class="register" href="#">Register</a>
        </div>
      </div>
      <img class='bx bx-menu' src="assets/images/icon-menu.svg" alt="">
    </div>
  </nav>

  <main>
    <div class="head-left">
      <img class="img-mobile" src="assets/images/image-hero-mobile.png" alt="">
      <h1>Make
        <br>
        remote work
      </h1>
      <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
      <div class="head-btn">
        <a class="btn" href="#">Learn More</a>
      </div>
      <div class="head-left-imgs">
        <img src="assets/images/client-databiz.svg" alt="databiz">
        <img src="assets/images/client-audiophile.svg" alt="audiophile">
        <img src="assets/images/client-meet.svg" alt="meet">
        <img src="assets/images/client-maker.svg" alt="maker">
      </div>
    </div>
    <div class="head-right">
      <img src="assets/images/image-hero-desktop.png" alt="">
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>